/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.userinfo-nickname {
  color: #aaa;
}


.input_box,.content_box{
  width: 92%;
  margin: 100rpx auto;
  display: flex;
  flex-direction: row;
}
.content_box{
  flex-direction: column;
}
.input_box input,.input_box button{
  display: inline-block;
  box-sizing: border-box;
}
.input_box .input{
  height: 80rpx;
  width: 500rpx;
  padding-left: 20rpx;
  border: solid 1rpx black;
}
.input_box .submit{
  height: 82rpx;
  width: 130rpx;
  margin-left: 20rpx;
  padding: 5rpx 20rpx;
  /* background-color: #ddd; */
   /* color: white;  */
  text-align: center;
  line-height: 82rpx;
}

.content_box .content_title{
  display: flex;
}
.content_box .query{
  display: inline-block;
  font-size: 70rpx;
}
.content_box .content_trans{
  margin-top: 3px;
}
.content_box .audioBtn{
  display: inline-block;
  width: 40px;
  height: 30px;
}
.content_box .audioSourceBtn{
  margin-top: 6px;
}
.content{
  margin-bottom: 10px;
}
.label{
  margin-right: 10rpx;
}